This is a data file so the data is in key value pairs. This file cannot be read by selenium directly so we will java
amazon_url=https://www.amazon.com
amazon_qa_url=https://https://www.qaamazon.com
amazon_regression_url=https://https://www.reg-r167-amazon-fast.com
amazon_title_Amazon
environment=UAT
browser=chrome
team_name=eagles
